{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify mail</title>
    <style>
        .container {
           width: 100%;
           max-width: 600px;
           margin: 0 auto;
           background-color: #ffffff;
           border: 1px solid #dddddd;
           border-radius: 5px;
           text-align: center;
        }

        .header {
          text-align: center;
          padding: 20px;
        }

        .content {
          padding: 20px;
        }

        .content h4 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .content h6 {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }

        .content p {
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }

        .verify-button {
            padding: 0.8rem 2rem; /* Adjusted padding */
            color: black;
            background: #d7f64e; 
            font-size: 1rem;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Added to remove default link underline */
            display: inline-block; /* Added to make it inline */
            margin-bottom: 10px;
        }

        .verify-button:hover {
            background: #BDD945; /* Change color on hover */
            color: black;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/yXJkVbr/news-verse.png" alt="news verse" style="max-width: 150px;" />
        <h1>Verify Your Email</h1>
        <div>
            <h3>Hello</h3>
            <p>{{ full_name }}</p>
        </div>
    </div>
    <div class="content">
        <p>You are currently at the final step of becoming a member of the <span>News Verse</span> family. You are now fully prepared to use our site.</p>
        <br>
        <p>However, to do so, you need to verify your email. To verify your email, please click the Verify button below. If you have not created an account on <span>News Verse</span>, you can ignore this email.</p>
    </div>
    <br />
    <a href="{{ confirm_link }}" class="verify-button">Verify</a>
</div>

</body>
</html>

