<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulation mail</title>

    <style>
      .cxyenysu {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        text-align: center;
      }

      .cxyenysu > h1 {
        font-size: 28px;
        font-weight: 700;
      }
      .cxyenysu > h2 {
        font-size: 20px;
        font-weight: 600;
      }

      .cxyenysu > p {
        padding: 0px 25px;
        font-size: 16px;
      }

      .cgnbtn {
        padding: 0.8rem 2rem;
        color: #ffffff;
        background: #fc5d5d;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }

      .cgnbtn:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="cxyenysu">
      <img
        src="https://sahityojogot.com/assets/bg-logo-BWbbv1_f.png"
        alt="sj logo"
        style="max-width: 120px; margin-top: 10px;"
      />
      <h1>অভিনন্দন</h1>

      <p>
        আমাদের সাহিত্য জগত পরিবারের একজন সদস্য হিসেবে আপনাকে জানাই অভিনন্দন এবং
        আন্তরিক সাধুবাদ। বর্তমানে আপনি আমাদের সাইটটি ব্যবহার করার জন্য
        সম্পূর্ণরূপ প্রস্তুত। ফুটিয়ে তুলুন নিজের ভিতর লুকিয়ে থাকা সাহিত্য
        চেতনাকে।
      </p>

      <h2>সাহিত্য জগতে আপনার যাত্রা শুরু করুন</h2>

      <a href="https://www.sahityojogot.com" class="cgnbtn" style="margin-bottom: 10px;">Go Home</a>
    </div>
  </body>
</html>
